# APP ENV
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8000
HTTP_SERVER_WORKER=1
DEBUG=False
RELOAD=False

# DATABASE ENV
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=more_tech
POSTGRES_POOL_SIZE=10
POSTGRES_OVERFLOW_SIZE=10
POSTGRES_ECHO=False
POSTGRES_AUTOFLUSH=False
POSTGRES_AUTOCOMMIT=False
POSTGRES_EXPIRE_ON_COMMIT=False
POSTGRES_ENGINE_HEALTH_CHECK_DELAY=1
POSTGRES_URL=""

# LOGGING ENV
LOGGING_SERIALIZER=False
LOGGING_LEVEL=INFO
